/* ::ng-deep .mat-header-cell{
    background-color: #4A89D1 !important;
    color:white;
    font-family: "Open Sans", sans-serif;    
    font-weight: bold;
}
::ng-deep table.mat-table{
    border-spacing: 1px !important;
    
}
::ng-deep td.mat-cell{
    background-color: #DEEDFE;
    font-size:12px;
}
::ng-deep .table-content
{
    border: 0px !important;
    border-radius: 0rem !important;
    padding: 0 0.9375rem 0.9375rem 0.9375rem;
}
::ng-deep .mat-card{
    box-shadow: none !important;;
}
*/
.ad-titre
{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 13px;
}
.ad-card-title{
    margin-left:1em;
}
.ad-bouton-center{
    margin: 0 40%;
}
.align-flex{
    display:flex;
    flex-wrap: wrap;
    margin-left:30%;
  }
  .ad-annuler-text {
    font-size: 17px;
    font-style: bold;        
    color: black;
    font-weight: bold;
    margin-left: 2em;
    margin-top: 1.5em;
    margin-right: 1em;
    text-decoration: underline;
  }
  a:hover{
    color: #ff547e;
    cursor: pointer;
  }
  