<div *ngIf="!showSpinner" class = "ec-spinner">
    <mat-spinner id="homespinner"></mat-spinner>
</div>
<div *ngIf="showSpinner && rachatDataSource.length>0">
  <mat-card>
    <mat-card-title class="ad-card-title">
      <div><b>Rachat calculés pour ce client</b></div>
      <span class="ad-titre">Sélectionner le rachat à lier au nouveau contrat</span>
    </mat-card-title>
    <mat-card-content>
      <app-table
        [noPagination]="!isPaginationNeeded"
        [source]="rachatDataSource"
        [dynamicColumns]="columnsRachat"
        [pageSize]="10"
      ></app-table>
      <div class="align-flex">        
          <a class="ad-annuler-text" (click)="onNoClick()">
              {{'APP.PERIMETRE.AVANCEE.BUTTONS.ANNULER'|translate}}
            </a>
          <button [attr.color]="'primary'" [mat-dialog-close]="data" (click)="onValidate()">Valider</button>
      </div>
    </mat-card-content>
</mat-card>
</div>
<div *ngIf="showSpinner && rachatDataSource.length==0">
  <mat-label style="margin:10em 23em 10em 10em;">Aucun offre de rachat n'a été formulée pour ce SIREN</mat-label>
  <button [attr.color]="'primary'" [mat-dialog-close]="data" (click)="onNoClick()">
      <mat-icon>close</mat-icon>
  </button>
</div>