.align-flex{
    display:flex;
    flex-wrap: wrap;
  }
  div[class="align-flex"]> div{
    margin-left: 2em;
  }
  .adr{
    padding-top: 0;
  }
  ::ng-deep app-select.adr{            
    div.zone-description{
      mat-form-field.mat-form-field{
        line-height: 1;
      }
    }
  }

  ::ng-deep app-input.ad-tm .mat-form-field  {
    width: 100px;
  }

  ::ng-deep app-input.af-input .mat-form-field  {
    width: 80px;
  }

  ::ng-deep app-select.ad-ts .mat-form-field  {
    width: 120px;
  }
  .ad-btn-multiPal {
    margin : 1em 25em;
  }
  .multi-palier {
    margin : 2em;
  }
  .label-multiPaliers{
    font-style: bold;    
    font-size: 18px;
    font-family: "Open Sans", sans-serif;    
  }
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #ccc;    
    padding: 0;     
}