
<div class="multi-palier">
  <mat-label class="label-multiPaliers">Paliers</mat-label>
  <hr>
  <div class="align-flex">        
      <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-input formControlName="mpMontant"
                        [label]="'Montant financé'"
                        [maxLength]=12
                        appIsNumeric>
              </app-input>
            </div>
          </div>
      </div>
      <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
                <app-select class="adr"
                  formControlName="mpTypeTaux"                                  
                  [list]="listTauxGlobal"
                  [preset]="listTauxGlobal[0]"
                  [defaultValue]="false">
              </app-select>
            </div>
          </div>
      </div>
      <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-input formControlName="mpTaux"
                        class="ad-tm"                      
                        [maxLength]=12
                        appIsNumeric>
              </app-input>
            </div>
          </div>
      </div>
      <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
                <app-select class="adr ad-ts"
                  formControlName="mpTypeTEGM"                                 
                  [list]="listTEGM"
                  [preset]="listTEGM[0]"
                  [defaultValue]="false">
              </app-select>
            </div>
          </div>
      </div>
  </div>
  <div class="align-flex">
      <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
                <app-select class="adr"
                  formControlName="mpMethodeCalcul"
                  [label]="'Méthode de calcul'"                  
                  [list]="methodeCalculMP"
                  [preset]="methodeCalculMP[1]"
                  [defaultValue]="false"
                  >                  
              </app-select>
            </div>
          </div>
        </div>
  </div>
  <div style="margin-top: 2em;">
    <app-palier [parentMultiPalForm]="paliersFormGroup" (buttAdd)=" addPalierForm()">
    </app-palier>
  </div>
  <div class="ad-btn-multiPal">
        <button [attr.color]="'primary'" [mat-dialog-close]="data">Valider</button>
        <button [attr.color]="'primary'" [mat-dialog-close]="data">Calculer</button>
  </div>
</div>