<div [formGroup]="parentBlocAssurForm">
  <!-- Assurances à la personnes -->
  <div formArrayName="listAssurances" *ngFor="let item of parentBlocAssurForm.get('listAssurances')['controls']; let i = index">
    <div removable="i > 0" label="'CONTRAT.EDITION.FIELDS.ASSURANCES_A_LA_PERSONNE'|translate" [formGroupName]="i">
      <div class="align-flex">
        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select
                formControlName="typeAssurance"
                label="Assurance à la personne"
                [list]="listAssurPerso"
                class="adr ad-padding"
                [(value)]="prestation"               
                ></app-select>
            </div>
          </div>
        </div>
<!-- {{prestation|json}} -->
        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-input
                formControlName="montantAssurance"                
                class="ad-tm" 
                [maxLength]="12">
              </app-input>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select
                formControlName="typePercentAssurance" [list]="listPercentPrestation" preset="listPercentPrestation[0]" class="ec"></app-select>
            </div>
          </div>
        </div>
        <div id="icon-btn_add_ap">
          <button mat-mini-fab (click)="onClickAdd()" class="ad-btn_add">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div *ngIf="i !== 0" class="btn-remove">
          <button mat-mini-fab (click)="removeAssurnceForm(i)">
            <mat-icon aria-label="">delete</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Assurances dommages -->
  <div formArrayName="listAssdommages" *ngFor="let item of parentBlocAssurForm.get('listAssdommages')['controls']; let i = index">
    <div removableAssDom="i > 0" label="'CONTRAT.EDITION.FIELDS.ASSURANCES_A_LA_PERSONNE'|translate" [formGroupName]="i">
      <div class="align-flex">
        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select formControlName="typeAssurance" label="Assurance dommages" [list]="listAssurDom" class="adr ad-padding"
                [required]="true"></app-select>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-input formControlName="montantAssurance" class="ad-tm" [maxLength]="12"> </app-input>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select
                formControlName="typePercentAssurance" [list]="listPercentPrestation" preset="listPercentPrestation[0]" class="ec"></app-select>
            </div>
          </div>
        </div>
        <div id="icon-btn_add_ap">
          <button mat-mini-fab (click)="onClickAddAssDom()" class="ad-btn_add">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div *ngIf="i !== 0" class="btn-remove">
          <button mat-mini-fab (click)="removeAssurncedommageForm(i)">
            <mat-icon aria-label="">delete</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Assurances perte financière -->
  <div formArrayName="listAsspertefinancieres" *ngFor="let item of parentBlocAssurForm.get('listAsspertefinancieres')['controls']; let i = index">
    <div removableAssFin="i > 0" label="'CONTRAT.EDITION.FIELDS.ASSURANCES_A_LA_PERSONNE'|translate" [formGroupName]="i">
      <div class="align-flex">
        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select formControlName="typeAssurance" label="Assurance perte financière" [list]="listAssurPertFin" class="adr ad-padding"
                [required]="true"></app-select>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-input formControlName="montantAssurance" class="ad-tm" [maxLength]="12"> </app-input>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <app-select
                formControlName="typePercentAssurance" [list]="listPercentPrestation" preset="listPercentPrestation[0]" class="ec"></app-select>
            </div>
          </div>
        </div>
        <div id="icon-btn_add_ap">
          <button mat-mini-fab (click)="onClickAddAssFin()" class="ad-btn_add">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div *ngIf="i !== 0" class="btn-remove">
          <button mat-mini-fab (click)="removeAssurncepertefiForm(i)">
            <mat-icon aria-label="">delete</mat-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>