.btn-remove {    
    /* margin-top: 1.4em; */
    margin-top: 2em;
    margin-left: 1em !important
  }
  .material-icons{
    color: white;
    font-size: 19px;
    margin-top: -16px;

  }
  .mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    //background-color:white;
    font-size: 25px;
}
.mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    background-color: #ff547e;
    width: 26px;
    height: 26px;
}
.align-flex{
  display:flex;
  flex-wrap: wrap;
}
div[class="align-flex"]> div{
  margin-left: 2em;
}
.ad-btn_add {
  width: 25px;
  height: 25px;
  top: 24px;
  background-color: #ff547e;
}
#icon-btn_add_ap {
margin-left: 0px;
margin-top: 8px;
}