
<div *ngIf="!ratificationInfo && !showSpinner" class = "ec-spinner">
  <mat-spinner id="homespinner"></mat-spinner>
</div>
<div class ="ec-header" >
    <app-dossier-header class="header" [data]="dossierHeader" type="ddf" [showReturnBtn]="homeBackFn"></app-dossier-header>
  </div>
<div *ngIf="ratificationInfo || showSpinner" class="container">  
  <div class="content">    
    <mat-accordion multi="true">
      <form [formGroup]="globalForm">
        <!-- Simulation -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="true">
          <mat-expansion-panel-header>
            <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.SIMULATION.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>           
            <div class = "simulationt-form">                
              <div formGroupName="simulationForm">                  
                <div class="donnees-generales">
                  <mat-label>{{'ACCORD_DETAILLE.SIMULATION.FIELDS.DONNEES_GENERALE'|translate}}</mat-label>
                      <div class="align-flex">
                        <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-select class="adr"
                                formControlName="arProduitCommercial"
                                [label]="prodCommercial"
                                [list]="listProduitsCom"
                                [preset]="listProduitsCom[this.produitComIndex]"
                                >
                              </app-select>
                              <mat-error *ngIf="isError('arProduitCommercial') && simulationFormGroup.controls['arProduitCommercial']?.touched">
                                Veuillez renseigner un produit commercial valide.
                              </mat-error>
                            </div>
                          </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="arReferenceApporteur" [maxLength]=20 [label]="refApporteur">
                              </app-input>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                                <app-select class="adr"
                                  formControlName="arPeriodicite"
                                  [label]="periodicite"
                                  [list]="listPeriodicite"
                                  [preset]="listPeriodicite[3]"
                                  >
                              </app-select>
                              <mat-error *ngIf="isError('arPeriodicite') && simulationFormGroup.controls['arPeriodicite']?.touched" >
                                Veuillez renseigner une périodicité valide.
                              </mat-error >
                            </div>
                          </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arDuree" class="ad-tm" [maxLength]=3 [label]="duree" appIsNumeric>
                                </app-input>
                                <mat-error *ngIf="(isError('arDuree') || simulationFormGroup.controls['arDuree']?.errors ) && simulationFormGroup.controls['arDuree']?.touched">
                                    Veuillez renseigner une durée valide.
                                  </mat-error>
                              </div>
                            </div>
                          </div>
                  </div>
                </div>
                <hr>
                <mat-label>{{'ACCORD_DETAILLE.SIMULATION.FIELDS.ECHEANCIER'|translate}}</mat-label>
                <div class="echeancier">
                    <div class="align-flex">
<!--                       <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="arAuthRestante" [readonly]="true" [label]="authRestante" [customFormat]="formatNumber">
                            </app-input>
                          </div>
                        </div>
                      </div> -->
                      <mat-label [ngClass]="['formlabel']">{{authRestante}} : </mat-label>
                      <mat-label [ngClass]="['formlabel']" id="ad-montantGlob">{{montantAuthrestante}} €</mat-label>
                    </div>
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box" id="ad-div-derogation">
                          <div class="ec-form-input-box">
                             <div class="ec-form-input">
                                <mat-label class="ad-label-check-derogation">
                                    {{'ACCORD_DETAILLE.SIMULATION.FIELDS.DEROGATION'|translate}}
                                  </mat-label>
                                <mat-checkbox
                                (change)="checkClick()"
                                class="ad-mat-checkbox"
                                formControlName="arDerogation"                                
                                >
                              </mat-checkbox>
                             </div>
                          </div>
                        </div>
                        <!-- mode ratification forcer : origine de la dérogation -->
                          <!-- orgine de la derogation -->
                        <div class="ec-form-inputValidation-box" *ngIf="!isModeDerogation">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                                <app-select class="adr" style="margin-right: 10em;"
                                  formControlName="afOrigineDero"
                                  label="Orgine de la dérogation"
                                  [list]="listOrigineDerog"
                                  [preset]="listOrigineDerog[motifDerInex]"
                                  >
                              </app-select>
                            </div>
                          </div>
                        </div>
                        <!-- Fin orgine de la derogation -->

                          <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                  <app-select class="adr"
                                    formControlName="arMethodeCalcul"
                                    [label]="methodeCalcul"
                                    [placeholder]="methodeCalcul"
                                    [list]="methodeCalculList"
                                    [preset]="methodeCalculList[1]"
                                    [defaultValue]="false"
                                    #selectedMeth
                                    (valueChange)="openMultiPaliers(selectedMeth.value)"
                                    >
                                    <!-- (valueChange)="onChangeMethode()" -->
                                </app-select>
                              </div>
                            </div>
                          </div>

                          <!-- mode forcer : bouton multi-palier -->
                    <!--       <div class="ec-form-inputValidation-box" *ngIf="modeForcer">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <button [attr.color]="'primary'" id="ad-btn-multipalier">Multi paliers</button>
                              </div>
                            </div>
                          </div> -->
                          <!-- fin bouton multi-palier -->
                  </div>

                  <div class="align-flex">
                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arLoyerFinancier"
                                           appIsNumeric
                                           [maxLength]=12
                                           [readonly]="loyerFinReadOnly"
                                          [label]="loyerFinancier">
                                </app-input>
                              </div>
                            </div>
                        </div>
                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arMontant"
                                          [label]="montantLabel"
                                          [readonly]="montantReadOnly"
                                          [maxLength]=12
                                          appIsNumeric>
                                </app-input>
                              </div>
                            </div>
                        </div>
                        <div class="ec-form-inputValidation-box" *ngIf="!modeForcer && !isModeDerogation">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arTauxTEGM"
                                          [label]="tauxTEGM"
                                          [readonly]="tauxReadOnly"
                                          appIsNumeric>
                                </app-input>
                                <mat-error *ngIf="(isError('arTauxTEGM') || simulationFormGroup.controls['arTauxTEGM']?.errors ) && simulationFormGroup.controls['arTauxTEGM']?.touched" >
                                  Veuillez renseigner un Taux TEGM valide.
                                </mat-error >
                              </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="align-flex">                        
                        <!-- mode accord detaille force : Taux global -->
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                                <app-select class="adr"
                                  formControlName="afListTaux"                                  
                                  [list]="listTauxGlobal"
                                  [preset]="listTauxGlobal[0]"
                                  [defaultValue]="false"
                                  [(value)]="selectedTaux">
                              </app-select>
                            </div>
                          </div>
                        </div>                        
                        <!-- fin Taux global -->
                        <!-- Taux de marge en mode forcer -->                        
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation && selectedTaux?.value=='TG'">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="afTauxGlobal"                                          
                                          appIsNumeric
                                          class="ad-tm">
                                </app-input>
                                <mat-error *ngIf="(isError('afTauxMarge') || simulationFormGroup.controls['afTauxMarge']?.errors )
                                                    && simulationFormGroup.controls['afTauxMarge']?.touched" >
                                  Veuillez renseigner un Taux valide.
                                </mat-error >
                              </div>
                            </div>
                        </div>
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation && selectedTaux?.value=='TR'">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="afTauxRefin"                                        
                                        appIsNumeric
                                        class="ad-tm">
                              </app-input>
                              <mat-error *ngIf="(isError('afTauxMarge') || simulationFormGroup.controls['afTauxMarge']?.errors )
                                                  && simulationFormGroup.controls['afTauxMarge']?.touched
                                                  && !tauxMargeOnly" >
                                Veuillez renseigner un Taux valide.
                              </mat-error >
                            </div>
                          </div>
                      </div>
                        <!-- fin de taux de marge -->
                        <!-- mode accord detaille force : Type TEGM -->
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                                <app-select class="adr"
                                  formControlName="afTypeTEGM"                                  
                                  [list]="listTEGM"
                                  [preset]="listTEGM[0]"
                                  [defaultValue]="false">
                              </app-select>
                            </div>
                          </div>
                        </div>
                        <!-- fin type TEGM -->
                    </div>
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation && selectedTaux?.value=='TR'">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="afTauxMarge"
                                        label="Taux de marge"                                      
                                        appIsNumeric
                                        >
                              </app-input>
                              <mat-error *ngIf="(isError('afTauxMarge') || simulationFormGroup.controls['afTauxMarge']?.errors )
                                                  && simulationFormGroup.controls['afTauxMarge']?.touched
                                                  && !tauxMargeOnly" >
                                Veuillez renseigner un Taux valide.
                              </mat-error >
                            </div>
                          </div>
                        </div>
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation && selectedTaux?.value=='TR'">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <mat-form-field id="ad-full-width">
                                  <textarea disabled="disabled" matInput placeholder="Taux Global" value="{{tauxGlobal}}%"
                                    cdkTextareaAutosize></textarea>
                                </mat-form-field>
                            </div>
                          </div>
                      </div>
                    </div>
                    <!-- mode accord detaille force : mode amortissement et Terme -->
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                  <app-select class="adr"
                                    formControlName="afModeAmortissement"
                                    label="Mode d'amortissement"
                                    [required]="true"
                                    [list]="listModeAmort">
                                </app-select>
                              </div>
                            </div>
                          </div>
                          <div class="ec-form-inputValidation-box" *ngIf="modeForcer && !isModeDerogation">
                              <div class="ec-form-input-box">
                                <div class="ec-form-input">
                                    <app-select class="adr"
                                      formControlName="afTerme"
                                      label="Terme"
                                      [required]="true"
                                      [list]="listTerme">
                                  </app-select>
                                </div>
                              </div>
                            </div>
                    </div>
                    <!-- fin mode amortissement -->
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box" *ngIf="isInterne">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arFaisMontage"
                                          [label]="fraisMontageLabel"                                          
                                          appIsNumeric>
                                </app-input>
                              </div>
                            </div>
                        </div>
                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                          <!--      <app-input formControlName="arClauseIndexation"
                                          [maxLength]=45
                                          [label]="clauseIndexation">
                                </app-input> -->
                                <mat-form-field id="ad-full-width">
                                  <textarea disabled="disabled" matInput [placeholder]="clauseIndexationLabel" [(value)]="clauseIndexation"
                                    cdkTextareaAutosize></textarea>
                                </mat-form-field>
                              </div>
                            </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <mat-form-field id="ad-full-width">
                                    <textarea disabled="disabled" matInput [placeholder]="commissionApporLabel" value="{{commissionAppor}}%"
                                      cdkTextareaAutosize></textarea>
                                  </mat-form-field>
                              </div>
                            </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                <app-input formControlName="arTauxTva" [label]="tauxTvaLabel" appIsNumeric>
                                </app-input>
                                <mat-error *ngIf="isError('arTauxTva') && simulationFormGroup.controls['arTauxTva']?.touched" >
                                  Veuillez renseigner un taux TVA valide.
                                </mat-error >
                              </div>
                            </div>
                        </div>
                    </div>
                     <!-- mode accord detaille force : Affichage des loyers -->
                     <div class="ec-form-inputValidation-box" *ngIf="modeForcer">
                      <div class="ec-form-input-box">
                         <div class="ec-form-input">
                           <mat-label class="ad-label-check">Affichage des loyers </mat-label>
                            <mat-checkbox
                            formControlName="afAffichageLoyer"
                            value='AffichLoyer'
                            >
                          </mat-checkbox>
                         </div>
                      </div>
                    </div>
                     <!-- fin affichage des loyers -->
                </div>
                <hr>
                <div class="ar_bareme">
                    <div class="align-flex">
                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                  <app-select class="adr"
                                    formControlName="arBareme"
                                    [label]="bareme"
                                    [list]="listBareme"
                                    >
                                </app-select>
                              </div>
                            </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                                  <app-select class="adr"
                                    formControlName="arBaremeElargi"
                                    [label]="baremeElargi"
                                    [placeholder]="baremeElargi"
                                    [list]="listBaremeElargi"
                                    >
                                </app-select>
                              </div>
                            </div>
                        </div>

                        <div class="ec-form-inputValidation-box">
                            <div class="ec-form-input-box">
                              <div class="ec-form-input">
                               <!--  <app-input formControlName="arBaremeOrigine"
                                          [readonly]="true"
                                          [label]="baremeOrigine">
                                </app-input> -->
                                <mat-form-field id="ad-full-width">
                                    <textarea disabled="disabled" matInput [placeholder]="baremeOrigineLabel" [(value)]="baremeOrigine"
                                      cdkTextareaAutosize></textarea>
                                  </mat-form-field>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </mat-expansion-panel>
        <!-- Complément du plan financier -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.COMPLEMENT_PLAN_FINANCIER.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName = "compPlanFinForm">
                <div class="align-flex">
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="arValResid"
                                      [label]="valResiduelle">
                            </app-input>
                          </div>
                        </div>
                    </div>
                    <!-- formControlName="arTxVR"  (valueChange)="changeTypePercent(typePercent.value)"  -->
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                              <app-select class="adr"                                
                                formControlName="arTxVR"
                                [list]="typePercentMontant"
                                [preset]="typePercentMontant[0]"
                                >
                            </app-select>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="align-flex">
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="arPremierLM"
                                      [maxLength]=45
                                      [label]="premierLoyMaj">
                            </app-input>
                          </div>
                        </div>
                    </div>
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                              <app-select class="adr"
                                formControlName="arTxPLM"
                                [list]="typePercentMontant"
                                [preset]="typePercentMontant[0]"
                                >
                            </app-select>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <!-- Calage -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.CALAGE.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName = "calageForm">
                <div class="align-flex">
<!--                     <mat-label class="ad-label-for-radio">
                        {{'ACCORD_DETAILLE.CALAGE.FIELDS.CALAGE'|translate}}
                    </mat-label> -->
                    <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                         <div class="ec-form-input">
                            <input  type="radio"
                                    name="arCalage"
                                    formControlName="arCalage"
                                    value="true" 
                                    [checked]="isCalage"
                                    (click)="enbaleNbrJour()"
                                    class="ad-radio">
                            <mat-label class="ad-grp-radio">
                              {{'APP.VALUES.YES'|translate}}
                            </mat-label>
                            <input  type="radio"
                                    name="arCalage" 
                                    formControlName="arCalage"
                                    value="false" class="ad-radio"
                                    [checked]="!isCalage"                                    
                                    (click)="onChangeCalage()" >
                            <mat-label class="ad-grp-radio">
                                {{'APP.VALUES.NO'|translate}}
                            </mat-label>
                         </div>
                      </div>
                    </div>

                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="arNbrJours"
                                      [type]="'number'"
                                      appIsNumeric
                                      class="ad-nbrjours"
                                      [label]="nbrJours">
                            </app-input>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <!-- Autres majorations -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.AUTRES_MAJORATIONS.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div [formGroup]="autresMajFormGroup">
              <app-autres-majorations
                [parentautresMajForm]="autresMajFormGroup"
                [listAutresMaj]="listAutresMajoration"
                [listTauxMaj]="tauxMajorationList"
                (buttAdd)="addAutresMajForm()" >
              </app-autres-majorations>
            </div>
<!--             <div formGroupName = "autresMajorForm" *ngFor="let major of [0,1,2,3]; let i = index;">
                <app-autres-majorations [index]="i" [parentMajorForm] = "autresMajFormGroup">
                </app-autres-majorations>
            </div> -->
        </mat-expansion-panel>
        <!-- Règlement -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.REGLEMENT.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName = "modeReglementForm">
              <div class="align-flex">
                <div class="ec-form-inputValidation-box">
                    <div class="ec-form-input-box">
                      <div class="ec-form-input">
                          <app-select class="ec" formControlName="modeReglement"
                            [label]="modeReglement"
                            [list]="listModeReglement"
                            [preset]="listModeReglement[modeRegIndex]"
                            >
                        </app-select>
                        <mat-error *ngIf="isError('modeReglement') && reglementFormGroup.controls['modeReglement']?.touched" >
                            Veuillez renseigner un mode de règlement valide.
                          </mat-error >
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </mat-expansion-panel>
        <!-- Identification du vendeur -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.IDENTIFICATION_VENDEUR.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="identVendeurForm">
              <div class="align-flex">
                  <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adApporteur"
                                    [maxLength]=45
                                    [label]="apporteur">
                          </app-input>
                          <mat-error *ngIf="(isError('adApporteur') || identVendeurFormGroup.controls['adApporteur']?.errors ) && identVendeurFormGroup.controls['adApporteur']?.touched" >
                              Veuillez renseigner un nom apporteur valide.
                            </mat-error >
                        </div>
                      </div>
                    </div>
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="adNom"
                                      [maxLength]=45
                                      [label]="nom">
                            </app-input>
                          </div>
                        </div>
                      </div>
                      <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="adPrenom"
                                        [maxLength]=45
                                        [label]="prenom">
                              </app-input>
                            </div>
                          </div>
                        </div>
                </div>

                <div class="align-flex">
                  <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adAgence"
                                    [maxLength]=45
                                    [label]="agence">
                          </app-input>
                        </div>
                      </div>
                    </div>
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="adMail"
                                      [maxLength]=45
                                      [label]="mail">
                            </app-input>
                          </div>
                        </div>
                      </div>
                      <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="adTelephone"
                                        [maxLength]=45
                                        [label]="telephone">
                              </app-input>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="align-flex">
                      <div class="ec-form-inputValidation-box">
                          <div class="ec-form-input-box">
                            <div class="ec-form-input">
                              <app-input formControlName="adFax"
                                        [maxLength]=45
                                        [label]="fax">
                              </app-input>
                            </div>
                          </div>
                        </div>
                  </div>
            </div>
        </mat-expansion-panel>
        <!-- Statut -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.STATUS_RATIFICATION.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="statutForm">
                <div class="align-flex">
                  <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adComStatut"
                                    [label]="comSatusLabel"
                                    [(ngModel)]="comSatus"
                                    [readonly]="true">
                          </app-input>
                          <!-- <mat-form-field id="ad-full-width">
                              <textarea disabled="disabled" matInput
                                [placeholder]="comSatusLabel"
                                [(value)]="comSatus"
                                cdkTextareaAutosize></textarea>
                            </mat-form-field>   -->
                        </div>
                      </div>
                  </div>
                  <div class="ec-form-inputValidation-box">
                    <div class="ec-form-input-box">
                      <div class="ec-form-input">
                        <app-input formControlName="adComInterne"
                                  [label]="comInterneLabel"
                                  [(ngModel)]="comInterne"
                                  [readonly]="true">
                        </app-input>
                       <!--  <mat-form-field id="ad-full-width">
                            <textarea disabled="disabled" matInput
                              [placeholder]="comInterneLabel"
                              [(value)]="comInterne"
                              cdkTextareaAutosize></textarea>
                          </mat-form-field>   -->
                      </div>
                    </div>
                  </div>
                  <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adDateStatut"
                                    [label]="dateStatutLabel"
                                    [(ngModel)]="dateStatut"
                                    [readonly]="true">
                          </app-input>
                        </div>
                      </div>
                    </div>
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="adGestionStatut"
                                      [maxLength]=45
                                      [label]="gestStatLabel"
                                      [(ngModel)]="gestionStatut"
                                      [readonly]="true">
                            </app-input>
                          </div>
                        </div>
                      </div>
                </div>
             </div>
       </mat-expansion-panel>
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.RACHAT.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="rachatForm">
                <div class="align-flex">
                    <a class="ad-rachat-text" (click)="openRachatDetails()">
                      {{'ACCORD_DETAILLE.RACHAT.FIELDS.AJOUTER_RACHAT'|translate}}
                    </a>
                </div>
                <div class="align-flex">
                    <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="adMontantGI"
                                      [label]="montantGlobalIntegre"
                                      [readonly]="true">
                            </app-input>
                          </div>
                        </div>
                    </div>
                    <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adAvantEchDe"
                                    [label]="avantEcheance"
                                    [readonly]="true">
                          </app-input>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </mat-expansion-panel>
        <!-- Prestations annexes, assurance (par période) -->
       <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'CONTRAT.EDITION.TITLE.PRESTATIONS_ANNEXES_ASSURANCES'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>

              <div [formGroup]="assuranceFormGroup">
                <app-assurances
                  [parentBlocAssurForm]="assuranceFormGroup"
                  [listAssurPerso]="listPrestations?.prestationsAssurancePersonnelle"
                  [listAssurDom]="listPrestations?.prestationsAssuranceDommage"
                  [listAssurPertFin]="listPrestations?.prestationsPerteFinanciere"
                  [listPercentPrestation]="typePercentMontant"
                  (buttAdd)="addAssuranceForm()"
                  (btnAddAssDom)="addAssdommage()"
                  (btnAddAssFin)="addAsspertefinanciere()">
                </app-assurances>
                <!-- maintenance/entretien -->
              </div>

                <div formGroupName="assuranceMaintForm">
                    <div class="align-flex">
                      <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-select
                              formControlName="typeAssurance"
                              label="Maintenance/Entretien"
                              [list]="listPrestations?.maintenance"
                              class="adr ad-padding"
                              [required]="true"></app-select>
                          </div>
                        </div>
                      </div>

                      <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-input formControlName="montantAssurance" class="ad-tm" [maxLength]="12"> </app-input>
                          </div>
                        </div>
                      </div>

                      <div class="ec-form-inputValidation-box">
                        <div class="ec-form-input-box">
                          <div class="ec-form-input">
                            <app-select 
                              formControlName="typePercentAssurance"
                              [list]="typePercentMontant"
                              [preset]="typePercentMontant[0]"
                              class="ec">
                            </app-select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


        </mat-expansion-panel>
        <!-- Matériel principal -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'CONTRAT.EDITION.TITLE.MATERIELS'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div [formGroup]="materielsFormGroup" class="ad-bloc-materiel">
              <app-materiel [parentFormMateriel]="materielsFormGroup">
              </app-materiel>
              <div [formGroup]="materielsFormGroup" class="btn-add">
                <span class="add-material" (click)="addMateriel()">{{'CONTRAT.EDITION.TITLE.AJOUT_MATERIELS'|translate}}</span>
              </div>
            </div>
        </mat-expansion-panel>
         <!-- Identification du vendeur2 -->
         <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.OBSERVATIONS.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formGroupName="observationForm">
                 <div class="align-flex">
                  <div class="ec-form-inputValidation-box">
                    <div class="ec-form-input-box">
                      <div class="ec-form-input">
                          <app-textarea
                            [formGroup]="observationForm"
                            [formControlName]="'adObservation'"
                            [label]="message"
                            [maxLength]="255"
                            class="ad-observation">
                          </app-textarea>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </mat-expansion-panel>
        <!-- Garanties et conditions -->
        <mat-expansion-panel [class.mat-expansion-panel]="false" [expanded]="false">
            <mat-expansion-panel-header>
                <mat-panel-title class="accord-detaille-bold-text">
                    {{'ACCORD_DETAILLE.GARANTIES_CONDITION.TITLE.TITRE'|translate}}
                </mat-panel-title>
            </mat-expansion-panel-header>
          <div formGroupName="garantiesForm">
            <div class="align-flex">
                <div class="ec-form-inputValidation-box">
                  <div class="ec-form-input-box">
                    <div class="ec-form-input">
                      <app-select class="adr" #garantieSel [label]="garantie" [list]="listGar">
                      </app-select>
                    </div>
                  </div>
                  <button mat-mini-fab (click)="addGarantie(garantieSel.value.libelle)" class="ad-btn-add-gar">
                    <mat-icon>add</mat-icon>
                  </button>
                </div>
            </div>
            <div class="align-flex">
              <div formArrayName="listGaranties" *ngFor="let item of listGaranties['controls']; let i = index">
                <div removable="i > 0" label="'CONTRAT.EDITION.FIELDS.ASSURANCES_A_LA_PERSONNE'|translate">
                  <div>
                    <div [formGroupName]="i" class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input formControlName="adTxtGarantie">
                          </app-input>
<!--                           <app-textarea
                            [formGroup]="garantiesFormGroup"
                            [formControlName]="'adTxtGarantie'"
                            [maxLength]="255">
                          </app-textarea> -->
<!--                           [isTextArea]="false"
                          [readonly]="false"
                          [(value)]="test2" -->

                        </div>
                      </div>
                    </div>
                    <div class="ad-btn-remove-gar">
                      <button mat-mini-fab (click)="removeAssurnceForm(i)">
                        <mat-icon aria-label="">delete</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
      </form>
    </mat-accordion>

    <div class="ad-btn-valider">
        <button [attr.color]="'primary'"><span class="ad-btn-apercu">Aperçu</span></button>
        <button [attr.color]="'primary'" (click)="buildObjectCritereRatif()">Sauvegarder</button>
    </div>
    <div>
        prestas ---------- <br>
        {{prestas|json}}
    </div>
    <div>
        autresMajorations ---------- <br>
        {{autresMajorations|json}}
    </div>    
    <div>
        criterGestRatifAvance ---------------<br>
        {{criterGestRatifAvance|json}}
    </div>
  <!--  <div>
      {{globalForm.status}}
    </div>
    <div>
      {{globalForm.value|json}}
    </div> -->
   <!--  <div class="" style="height: 120px;"></div> -->
      <div class="ad-btn-actions">
          <a class="ad-rachat-text">Réinitialiser</a>
          <a class="ad-rachat-text">Calculer</a>
          <a class="ad-rachat-text">Valider</a>
          <a class="ad-rachat-text">Envoyer à</a>
      </div>
  </div>  
</div>
<!--     <div class="ec-form-inputValidation-box">
        <div class="ec-form-input-box">
          <div class="ec-form-input"  >
            <app-input formControlName="mntncesurEntrt" appIsNumeric [maxLength]=5 label="Maintenance/Entretien" class = "maintenance">
            </app-input>
          </div>
        </div>
      </div> -->
