@import "../../../styles/utils";
.ec-header {
  margin-top: 1em;  
}
.container {
    display: flex;
    justify-content: center;
    font-family: "Open Sans", sans-serif;    
    .content {
      margin-top: 2em;
      height: inherit;
/*       display: grid; */
      grid-template-columns: auto 20%;
      grid-template-rows: 6% auto 4%;
      width: 1000px;
      /* display: flex; */
      flex-direction: column;
      box-shadow: 4px 3px 20px -4px rgba(0, 0, 0, 0);

 /*      @media only screen and (max-width: 600px) {
        width: 100%;
        flex-direction: column;
      }
  
      @media only screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: column;
      } */
    
      ::ng-deep form {
        padding: 1rem;
        height: auto;
        width: 100%;
/*         border-radius: 30px;
        border: solid 1px;
        border-color: #ececec; */
        flex-direction: row;


        /*
          mes modifs
        */
        .dd-form-input {
          margin: 0 -2em;
          margin-top: -14px;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          flex-wrap: wrap;
          -webkit-flex-direction: row;

        .ad-form-inputValidation-box {
          display: inline-flex;
          margin-right: 15px;
          margin-top: 13px;
          width: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: start;
          
        }

      }
        .ec-form-input-box {
          //display: flex;
          flex-direction: row;
          margin-bottom: 15px;          
            
          .ec-form-input {
            ::ng-deep app-input[isDecimal='true'] {
              div.zone-description {
                input {
                  text-align: right;
                }
              }
            }
          }
          .ad-tm .mat-form-field  {
            width: 100px;
          }
          .ad-tm-tva .mat-form-field  {
            width: 132px;
          }
          .ad-nbrjours .mat-form-field {
            width: 170px;
          }
          .ad-observation .mat-form-field  {
            width: 300px;
          }
          .ad-padding {
            padding-top:0px;
          }          
          ::ng-deep app-select.adr{            
            div.zone-description{
              mat-form-field.mat-form-field{
                line-height: 1;
              }
            }
          }
          .assurance {
            display:flex;
            flex-wrap: wrap;
          }
        }
      }
      mat-error {
        font-size: 10px;
      }
      .ec-form-input-ms{
        font-size: 10px;
        color: red;
      }
               
 /*      .material-icons{
        color: white;
        top: 0px;
        font-size: 25px;
        margin-top: -19px;
      }  */   
    }
  }
  .accord-detaille-bold-text {    
    font-weight:bold;
    font-size:16px;
    @media only screen and (max-width: 600px) {
      font-size:xx-small;
     }
  }
  div> mat-form-field{
    margin-left: 2em;
  }

  ::ng-deep app-select.ec div.zone-description mat-form-field.mat-form-field {
    line-height: 1;
  }
  

  .align-flex{
    display:flex;
    flex-wrap: wrap;
  }
  div[class="align-flex"]> div{
    margin-left: 2em;
  }
  app-assurance-uint > div{
    margin-left: 2em;
  }
  #radioDerogarion{
    margin-left: -0.1em;
  }
#ad-methode-calcul{
  margin-left: 2em;
}
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #ccc;    
    padding: 0; 
    margin-left : 2em;
}
mat-label{
  margin-left:2em;
}
.echeancier{
  margin-top:1em;
}
.marge-radio{
  padding-top: 1em;
  margin-right: 3em;
  margin-left: 0.4em;
}
.marge-duree{
  margin-top: 1em;
}
.ad-label-check-derogation
{
  margin-left: 15px;
  margin-right: 15px;
}
.ad-duree{
  margin-top: 13px;
}
.ad-radio{
  margin-right: 0.5em;
  margin-left: 0.3em;
  margin-top: 1.1em;
}
.ad-grp-radio {
  margin-left: auto;
  vertical-align: text-bottom;
}
.ad-label-for-radio{
margin-top: 2.2em;
margin-left: 1em;
margin-right: -1em;
}
.ad-rachat-details-link {
  font-size: 17px;
  font-style: bold;
  margin-bottom: 25px;
  color: black;
  font-style: bold;
  font-weight: bold;
}
/* commenter ici */
/*::ng-deep .maintenance {
  margin-left: 84px;
  margin-top: -32px;
}*/
/* #icon-btn_add_ap {
  margin-top: -280px;
  position: absolute;
  /* margin-left: 800px; 
  margin-left: 0px;
} */
#icon-btn_add_ad {
  margin-top: -183px;
    position: absolute;
    /* margin-left: 800px; */
    margin-left: 0px;
}
#icon-btn_add_apf {
    margin-top: -88px;
    position: absolute;
    /* margin-left: 800px; */
    margin-left: 0px;
}
/* .ad-btn_add {
  width: 25px;
  height: 25px;
  top: 24px;
  background-color: #ff547e;
} */
/*
::ng-deep #ass-input {
  display:flex;
  flex-wrap: wrap;
  justify-content: start;
  

  .ec-form-input{
  margin-left: 15px;
  }
 }
 
 ::ng-deep .assurance-form {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin-left: -10em;
 }
 ::ng-deep #btn-remove1 {
  margin-top: -64px;
  position: absolute;
  margin-left: 750px;
}
::ng-deep #btn-remove2 {
  margin-top: -64px;
  position: absolute;
  margin-left: 750px;
}
::ng-deep #btn-remove3 {
  margin-top: -64px;
  position: absolute;
  margin-left: 750px;
}
*/
/* fin de commentaire ici bloc assurance*/
/* redefinir style pour bien afficher le bloc materiel*/
::ng-deep .cc-form-input
{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: 1em;
}
::ng-deep .ec-form-inputValidation-box
{
  margin-right: 2em;
  
  margin-top: 13px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
 ::ng-deep .materiel-title
{
  color: #a3a1a1;
  font-style: italic;
  font-weight: bold;
  margin-top: 2em;
  text-decoration-line: underline;
  /* border-bottom : 1px solid #a3a1a1; */
} 
::ng-deep .separateur
{
  display : none;
/*   width: 80% !important;
  height: 1px !important;
  position: absolute;
  background-color: #dbdada !important;
  margin-top: -17px !important;
  padding: 0 !important; */
}
::ng-deep .materiel-etat {
  margin-left : 1em !important;
}
/* fin style bloc materiel ici*/
.add-material {
  margin-left: 2em;
  text-decoration: underline;
  color: #162d46;
  font-weight: bold;
}
span[class="add-material"]:hover{
  color: #ff547e;
  cursor : pointer;
}
/* bouton add remove */

.material-icons{
  color: white;
  font-size: 19px;
  margin-top: -16px;

}
.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  font-size: 25px;
}
.mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color: #ff547e;
  width: 26px;
  height: 26px;
}
/* .ad-btn-add-gar{
  margin-top: 30px;
  margin-left: -50px;
  margin-right: 401px;
} */
.ad-btn-remove-gar{
  margin-top:-62px;
  margin-left:218px;
}
/* fin boutons */
/*lien Rachat Detail*/
.ad-rachat-text {
  font-size: 17px;
  font-style: bold;        
  color: black;
  font-style: bold;
  font-weight: bold;
  margin-left: 2em;
  text-decoration: underline;
}
a:hover{
  color: #ff547e;
  cursor: pointer;
}
.ad-btn-valider {
margin : 0 30%;
}
.ad-btn-apercu {
  padding: 0 20px;
}
/* mat-checkbox:checked {
  border-color: $primary-color;
}
.ad-mat-checkbox{
  background-color: $primary-color;
}
 */
 .adr{
   padding-top: 0;
 }
 #ad-btn-multipalier {  
  margin-top: 6px;
  margin-left: 2px;
 }
 #ad-methode-calcul{
  margin-left: 84px;
 }
#ad-orgine-derogation{
  margin-left: 84px;
  margin-right: -20px;
}
.ad-label-check{
  margin-right : 1em;
}
#ad-div-derogation{
  width: 204px !important;
  margin-top: 35px !important;
}
.ad-btn-add-gar{
  margin-top:0.8em;
  margin-left: 0.6em;
}

#ad-full-width{
  width: auto;
  margin-left : 0.8em;
  margin-right: 0.8em;
}
#ad-preRemplie {
  margin-left:0 !important;
}
#ad-montantGlob
{
  font-size: 16px;
}
.ad-bloc-materiel {
  margin-top: -3em !important;
}
.ad-btn-actions{
    height: 89px;
    margin-left: 15em;
    margin-top: 1em;
}