.ad-btn_add {
    width: 25px;
    height: 25px;
    top: 24px;
    background-color: #ff547e;
  }
  .align-flex{
    display:flex;
    flex-wrap: wrap;
  }
  div[class="align-flex"]> div{
    margin-left: 0.2em;
  }
  .btn-remove {    
    /* margin-top: 1.4em; */
    margin-top: 2em;
    margin-left: 1em !important
  }
  .material-icons{
    color: white;
    font-size: 19px;
    margin-top: -16px;

  }
  .mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    //background-color:white;
    font-size: 25px;
}
.mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    background-color: #ff547e;
    width: 26px;
    height: 26px;
}
.ad-btn_add {
    width: 25px;
    height: 25px;
    top: 24px;
    background-color: #ff547e;
  }
  #icon-btn_add_ap {
  margin-left: 0px;
  margin-top: 8px;
  }

  ::ng-deep app-select.ad-ts .mat-form-field  {
    width: 150px;
  }
  .libelle{    
    font-size:14px;
    white-space: pre-wrap;
    position: absolute;
    top : -20px;
  }
  .libelle2{    
    font-size:14px;
    white-space: pre-wrap;
    position: absolute;
    top : -35px;
  }
  .hide  {
      visibility: hidden;
  }
  .ec-form-input{
      position:relative;

  }