<div [formGroup]="parentMultiPalForm" style="margin-left: 1.7em;">
    <div formArrayName="listPaliers" *ngFor="let item of parentMultiPalForm.get('listPaliers')['controls']; let i = index">
      <div removable="i > 0" [formGroupName]="i">
       <div class="align-flex">       
        
        <div class="ec-form-inputValidation-box">
          <div class="ec-form-input-box">
            <div class="ec-form-input">
              <mat-label [ngClass]="{hide:i!=0}" class="libelle2">Rang du palier</mat-label>
              <app-input class="af-input" [maxLength]=2 formControlName="mpRang">
              </app-input>
            </div>
          </div>
        </div>

        <div class="ec-form-inputValidation-box">
            <div class="ec-form-input-box">
              <div class="ec-form-input">
                <mat-label [ngClass]="{hide:i!=0}" class="libelle2">Nombre d'échéanches</mat-label>
                <app-input class="af-input" [maxLength]=3 formControlName="mpNbrEch">
                </app-input>
              </div>
            </div>
          </div>

          <div class="ec-form-inputValidation-box">
              <div class="ec-form-input-box">                  
                <div class="ec-form-input">  
                    <mat-label [ngClass]="{hide:i!=0}" class="libelle">Périodicité</mat-label>                  
                    <app-select class="adr ad-ts"
                      formControlName="arPeriodicite"                      
                      [list]="listPeriodicite"                      
                      >
                  </app-select>
                </div>
              </div>
            </div>
                  
            <div class="ec-form-inputValidation-box">
                <div class="ec-form-input-box">
                  <div class="ec-form-input">
                      <mat-label [ngClass]="{hide:i!=0}" class="libelle">Encours initial</mat-label>
                    <app-input class="ad-tm" [disabled]="true" [maxLength]=13 formControlName="mpEncoursIniMT">
                    </app-input>
                  </div>
                </div>
            </div>

            <div class="ec-form-inputValidation-box">
                <div class="ec-form-input-box">
                  <div class="ec-form-input">
                      <mat-label [ngClass]="{hide:i!=0}" class="libelle">Encours initial%</mat-label>
                    <app-input class="ad-tm" [disabled]="true" [maxLength]=13 formControlName="mpEncoursIniP">
                    </app-input>
                  </div>
                </div>
            </div>
          
            <div class="ec-form-inputValidation-box">
                <div class="ec-form-input-box">
                  <div class="ec-form-input">
                      <mat-label  [ngClass]="{hide:i!=0}" class="libelle">Loyer</mat-label>
                    <app-input class="ad-tm" [maxLength]=3 formControlName="mpLoyer">
                    </app-input>
                  </div>
                </div>
              </div>

              <div class="ec-form-inputValidation-box">
                  <div class="ec-form-input-box">
                    <div class="ec-form-input">
                        <mat-label [ngClass]="{hide:i!=0}" class="libelle">Encours final</mat-label>
                      <app-input class="ad-tm" [maxLength]=3 formControlName="mpEncoursFinMT">
                      </app-input>
                    </div>
                  </div>
                </div>

                <div class="ec-form-inputValidation-box">
                    <div class="ec-form-input-box">
                      <div class="ec-form-input">
                        <mat-label [ngClass]="{hide:i!=0}" class="libelle">Encours final%</mat-label>
                        <app-input class="ad-tm" [maxLength]=3 formControlName="mpEncoursFinP">
                        </app-input>
                      </div>
                    </div>
                  </div>
<!-- 
                  <div class="ec-form-inputValidation-box">
                      <div class="ec-form-input-box">
                        <div class="ec-form-input">
                          <app-input class="ad-tm" [maxLength]=3 formControlName="mpRatio">
                          </app-input>
                        </div>
                      </div>
                    </div> -->

        <div id="icon-btn_add_ap">
            <button mat-mini-fab (click)="onClickAdd()" class="ad-btn_add">
              <mat-icon>add</mat-icon>
            </button>
          </div>
          <div *ngIf="i !== 0" class="btn-remove">
            <button mat-mini-fab (click)="removePalierForm(i)">
              <mat-icon aria-label="">delete</mat-icon>
            </button>
          </div>
          </div>
      </div>
    </div>
  </div>