<div [formGroup]="parentautresMajForm">
  <div formArrayName="listAutresMaj" *ngFor="let item of parentautresMajForm.get('listAutresMaj')['controls']; let i = index">
    <div removable="i > 0" label="'ACCORD_DETAILLE.AUTRES_MAJORATIONS.TITLE.TITRE'|translate" [formGroupName]="i">
     <div class="align-flex">
      <div class="ec-form-inputValidation-box">
        <div class="ec-form-input-box">
          <div class="ec-form-input">
            <app-select class="adr ad-padding" label="Sélectionner" placeholder="Sélectionner" formControlName="typeAssurance"
              [list]="listAutresMaj">
            </app-select>
          </div>
        </div>
      </div>
      <div class="ec-form-inputValidation-box">
        <div class="ec-form-input-box">
          <div class="ec-form-input">
            <app-input class="ad-tm" [maxLength]=13 formControlName="montantAssurance">
            </app-input>
          </div>
        </div>
      </div>
      <div class="ec-form-inputValidation-box">
        <div class="ec-form-input-box">
          <div class="ec-form-input">
            <app-select class="adr ad-padding" [list]="listTauxMaj" [preset]="listTauxMaj[0]" formControlName="typePercentAssurance">
            </app-select>
          </div>
        </div>
      </div>
      <div id="icon-btn_add_ap">
          <button mat-mini-fab (click)="onClickAdd()" class="ad-btn_add">
            <mat-icon>add</mat-icon>
          </button>
        </div>
        <div *ngIf="i !== 0" class="btn-remove">
          <button mat-mini-fab (click)="removeAutresMajForm(i)">
            <mat-icon aria-label="">delete</mat-icon>
          </button>
        </div>
        </div>
    </div>
  </div>
</div>
